server.port=8081
#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bike_sharing
spring.datasource.username=root
spring.datasource.password=apolodor

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=securesecurekeygeneratedbymehehe
